TOOLS_PREFIX ?= arm-none-eabi-
CROSS_CC ?= $(TOOLS_PREFIX)gcc
OBJCOPY ?= $(TOOLS_PREFIX)objcopy
S2E_QEMU_BE ?= ~/build/build/qemu-debug/armeb-softmmu/qemu-system-armeb
S2E_QEMU_LE ?= ~/build/build/qemu-debug/arm-s2e-softmmu/qemu-system-arm
LDFLAGS += -Ttext=0x0  -nostdlib -nostdinc
CFLAGS += -Wall -O0

.SECONDARY:
%.arm.S.elf: %.arm.S
	$(CROSS_CC) $(CFLAGS) $(LDFLAGS) -marm -march=armv5te -o $@ $^ ../../include/s2earm-inst.S

%.arm.c.elf: %.arm.c
	$(CROSS_CC) $(CFLAGS) $(LDFLAGS) -marm -march=armv5te -o $@ $^ ../../include/s2earm-inst.S

%.thumb.S.elf: %.thumb.S
	$(CROSS_CC) $(CFLAGS) $(LDFLAGS) -mthumb -march=armv5te -o $@ $^ ../../include/s2earm-inst.S

%.thumb.c.elf: %.thumb.c
	$(CROSS_CC) $(CFLAGS) $(LDFLAGS) -mthumb -march=armv5te -o $@ $^ ../../include/s2earm-inst.S

%.armeb.S.elf: %.armeb.S
	$(CROSS_CC) $(CFLAGS) $(LDFLAGS) -marm -mbig-endian -march=armv7-r -o $@ $^

%.armeb.c.elf: %.armeb.c
	$(CROSS_CC) $(CFLAGS) $(LDFLAGS) -marm -mbig-endian -march=armv7-r -o $@ $^ ../../include/s2earm-inst.S

%.bin: %.elf
	$(OBJCOPY) -O binary $< $@

.PHONY: run debug rdebug
run: $(TARGETS)
	$(foreach bin,$^, \
		$(if $(findstring armeb,$(bin)), \
			echo $(bin); $(S2E_QEMU_BE) -M configurable -m 4M -kernel $(bin).json $(EXTRA);, \
			echo $(bin); $(S2E_QEMU_LE) -M integratorcp -m 4M -s2e-config-file $(bin)-config.lua -s2e-verbose -kernel $(bin) $(EXTRA);))
	@echo -e '\n--> Run `make logclean` to remove all output dirs \n'

debug: $(TARGETS)
	$(foreach bin,$^, \
		$(if $(findstring armeb,$(bin)), \
			echo $(bin); gdb --args $(S2E_QEMU_BE) -M configurable -m 4M -s2e-config-file $(bin)-config.lua -s2e-verbose -kernel $(bin).json $(EXTRA);, \
			echo $(bin); gdb --args $(S2E_QEMU_LE) -M integratorcp -m 4M -s2e-config-file $(bin)-config.lua -s2e-verbose -kernel $(bin) $(EXTRA);))
	@echo -e '\n--> Run `make logclean` to remove all output dirs \n'

rdebug: $(TARGETS)
	$(foreach bin,$^, \
		$(if $(findstring armeb,$(bin)), \
			echo $(bin); gdbserver localhost:10000 $(S2E_QEMU_BE) -M configurable -m 4M -s2e-config-file $(bin)-config.lua -s2e-verbose -kernel $(bin).json $(EXTRA);, \
			echo $(bin); gdbserver localhost:10000 $(S2E_QEMU_LE) -M integratorcp -m 4M -s2e-config-file $(bin)-config.lua -s2e-verbose -kernel $(bin) $(EXTRA);))
	@echo -e '\n--> Run `make logclean` to remove all output dirs \n'

.PHONY: clean
clean: logclean
	rm -f *.bin *.elf *.o

logclean:
	rm -Rf s2e-last s2e-out-* tmp
